<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/2010/manifest"
  xmlns:m3="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity
    Name="18f89a63-3392-4c4d-aeb8-e19b932d1187"
    Publisher="CN=zemonkamin"
    Version="1.0.0.1" />

  <Properties>
    <DisplayName>4PDA</DisplayName>
    <PublisherDisplayName>zemonkamin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="_4PDA.App">

      <m3:VisualElements
        DisplayName="4PDA"
        Square150x150Logo="Assets\Logo.png"
        Square30x30Logo="Assets\SmallLogo.png"
        Description="4PDA client for Windows 8.1"
        ForegroundText="light"
        BackgroundColor="#111111">

        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" />
        <m3:SplashScreen Image="Assets\SplashScreen.png" />

      </m3:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
